VITE_ENVIRONMENT=LOCAL
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtdHVydGxlLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_LOCAL_SERVER_URL=http://localhost:4000
VITE_SERVER_URL=https://multiplayer-snake-and-ladder-gam-production.up.railway.app